﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.156
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MapBuilder", "MapBuilder.csproj", "{4A8431B4-6B32-4EA8-BC86-8105EB77B973}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{79376314-FF7A-4F1C-8237-326BFAC115BB}"
	ProjectSection(SolutionItems) = preProject
		ToDoList.txt = ToDoList.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A8431B4-6B32-4EA8-BC86-8105EB77B973}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A8431B4-6B32-4EA8-BC86-8105EB77B973}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A8431B4-6B32-4EA8-BC86-8105EB77B973}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A8431B4-6B32-4EA8-BC86-8105EB77B973}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E21C044C-5117-4847-BC17-00C426E91114}
	EndGlobalSection
EndGlobal
